<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
body { background-image: url(background.jpg);
	   font-family: Verdana, Arial, sans-serif; 
 }
header { background-color: #000033;
         color:#FF9;
	     background-image: url(headerbackblue.jpg);
         background-position: right;
         background-repeat: no-repeat; 
}
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
nav { font-weight: bold;
      font-size: 1.5em; 
	  text-align: center; 
}
footer { font-style: italic; 
         font-size: .80em; 
		 text-align: center;
}
</style>
</head>
<body>
<header> 
  <h1>KayakDoorCounty.net</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>

<p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2016 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
