BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2019  02:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE part2.3_2.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  part2.3_2.obj (PART2_3_2)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PART2_3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?PART2_3_2
            CODE    0054H     001EH     UNIT         ?PR?_DELAYMS?PART2_3_2
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (PART2_3_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PART2_3_2

?PR?MAIN?PART2_3_2             0008H    0001H
  +--> ?PR?_DELAYMS?PART2_3_2



SYMBOL TABLE OF MODULE:  project (PART2_3_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART2_3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  02:39:03  PAGE 2


  B:00B0H.2       PUBLIC        dacs
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0054H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         9
  C:0054H         LINE#         10
  C:0054H         LINE#         12
  C:005DH         LINE#         13
  C:0071H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        val
  D:0003H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         40
  C:0034H         LINE#         41
  C:003AH         LINE#         42
  C:003CH         LINE#         43
  C:0040H         LINE#         44
  C:0040H         LINE#         45
  C:0041H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  02:39:03  PAGE 3


  C:0043H         LINE#         47
  C:0049H         LINE#         48
  C:004BH         LINE#         49
  C:004BH         LINE#         50
  C:0052H         LINE#         51
  C:0052H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        PART2_3_2

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
