BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2019  18:15:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE part2.5_5.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  part2.5_5.obj (PART2_5_5)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  project (PART2_5_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PART2_5_5
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F5H     UNIT         ?PR?MAKERAND?PART2_5_5
            CODE    00F8H     006DH     UNIT         ?PR?MAIN?PART2_5_5
            CODE    0165H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BAH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0207H     002AH     UNIT         ?PR?_DELAY_1MS?PART2_5_5
            CODE    0231H     0020H     UNIT         ?PR?_LCD_POS?PART2_5_5
            CODE    0251H     0020H     UNIT         ?CO?PART2_5_5
            CODE    0271H     001EH     UNIT         ?PR?LCD_INIT?PART2_5_5
            CODE    028FH     000DH     UNIT         ?PR?_WRITE_CMD?PART2_5_5
            CODE    029CH     000DH     UNIT         ?PR?_WRITE_DAT?PART2_5_5
            CODE    02A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (PART2_5_5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PART2_5_5

?PR?MAIN?PART2_5_5
  +--> ?PR?_DELAY_1MS?PART2_5_5
  +--> ?PR?LCD_INIT?PART2_5_5
  +--> ?PR?_LCD_POS?PART2_5_5
  +--> ?CO?PART2_5_5
  +--> ?PR?_WRITE_DAT?PART2_5_5
  +--> ?PR?MAKERAND?PART2_5_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2019  18:15:51  PAGE 2



?PR?LCD_INIT?PART2_5_5
  +--> ?PR?_WRITE_CMD?PART2_5_5
  +--> ?PR?_DELAY_1MS?PART2_5_5

?PR?_WRITE_CMD?PART2_5_5
  +--> ?PR?_DELAY_1MS?PART2_5_5

?PR?_LCD_POS?PART2_5_5
  +--> ?PR?_WRITE_CMD?PART2_5_5

?PR?_WRITE_DAT?PART2_5_5
  +--> ?PR?_DELAY_1MS?PART2_5_5

?PR?MAKERAND?PART2_5_5
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  project (PART2_5_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART2_5_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0211H         PUBLIC        _delay_1ms
  B:00B0H.7       PUBLIC        LCD_PSB
  C:00F8H         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  C:028FH         PUBLIC        _write_cmd
  B:00B0H.4       PUBLIC        LCD_EN
  C:0003H         PUBLIC        makerand
  C:029CH         PUBLIC        _write_dat
  C:0271H         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:0231H         PUBLIC        _lcd_pos
  D:0008H         PUBLIC        dis1
  C:0251H         PUBLIC        dis2
  C:025FH         PUBLIC        dis3
  C:0268H         PUBLIC        dis4
  C:020DH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:020DH         SYMBOL        L?0035
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0211H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2019  18:15:51  PAGE 3


  C:0211H         LINE#         19
  C:0211H         LINE#         21
  C:021BH         LINE#         22
  C:0230H         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:028FH         LINE#         30
  C:028FH         LINE#         31
  C:028FH         LINE#         32
  C:0291H         LINE#         33
  C:0291H         LINE#         34
  C:0291H         LINE#         35
  C:0291H         LINE#         36
  C:0294H         LINE#         37
  C:0296H         LINE#         38
  C:0299H         LINE#         39
  C:029BH         LINE#         40
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:029CH         LINE#         47
  C:029CH         LINE#         48
  C:029CH         LINE#         49
  C:029EH         LINE#         50
  C:029EH         LINE#         51
  C:029EH         LINE#         52
  C:029EH         LINE#         53
  C:02A1H         LINE#         54
  C:02A3H         LINE#         55
  C:02A6H         LINE#         56
  C:02A8H         LINE#         57
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0231H         LINE#         63
  C:0231H         LINE#         64
  C:0231H         LINE#         66
  C:0234H         LINE#         67
  C:0238H         LINE#         68
  C:023BH         LINE#         69
  C:023FH         LINE#         70
  C:0242H         LINE#         71
  C:0246H         LINE#         72
  C:0249H         LINE#         73
  C:024BH         LINE#         74
  C:024EH         LINE#         75
  -------         ENDPROC       _LCD_POS
  -------         PROC          MAKERAND
  -------         DO            
  D:0002H         SYMBOL        ran
  -------         ENDDO         
  C:0003H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2019  18:15:51  PAGE 4


  C:0003H         LINE#         78
  C:0003H         LINE#         80
  C:000AH         LINE#         81
  C:0016H         LINE#         82
  C:0033H         LINE#         83
  C:0050H         LINE#         84
  C:006DH         LINE#         85
  C:007DH         LINE#         86
  C:0084H         LINE#         87
  C:0090H         LINE#         88
  C:00ADH         LINE#         89
  C:00CAH         LINE#         90
  C:00E7H         LINE#         91
  C:00F7H         LINE#         93
  -------         ENDPROC       MAKERAND
  -------         PROC          LCD_INIT
  C:0271H         LINE#         99
  C:0271H         LINE#         100
  C:0271H         LINE#         101
  C:0273H         LINE#         102
  C:0278H         LINE#         103
  C:027BH         LINE#         104
  C:0280H         LINE#         105
  C:0283H         LINE#         106
  C:0288H         LINE#         107
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         114
  C:00F8H         LINE#         115
  C:00F8H         LINE#         117
  C:00FAH         LINE#         118
  C:00FCH         LINE#         119
  C:0103H         LINE#         120
  C:0106H         LINE#         121
  C:010DH         LINE#         122
  C:010FH         LINE#         123
  C:0117H         LINE#         124
  C:0117H         LINE#         125
  C:011AH         LINE#         126
  C:011BH         LINE#         127
  C:011DH         LINE#         128
  C:0124H         LINE#         129
  C:0126H         LINE#         130
  C:012EH         LINE#         131
  C:012EH         LINE#         132
  C:0131H         LINE#         133
  C:0132H         LINE#         134
  C:0134H         LINE#         135
  C:013BH         LINE#         136
  C:013DH         LINE#         137
  C:0145H         LINE#         138
  C:0145H         LINE#         139
  C:0148H         LINE#         140
  C:0149H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2019  18:15:51  PAGE 5


  C:014BH         LINE#         142
  C:014BH         LINE#         143
  C:014BH         LINE#         144
  C:0151H         LINE#         145
  C:0154H         LINE#         146
  C:0156H         LINE#         147
  C:0156H         LINE#         148
  C:015FH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        PART2_5_5

  -------         MODULE        ?C?UIDIV
  C:0165H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:01BAH         PUBLIC        RAND
  C:01FCH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=23.0 xdata=0 code=693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
