BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2019  00:40:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE part2.1_5.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  part2.1_5.obj (PART2_1_5)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PART2_1_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PART2_1_5
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0038H     UNIT         ?PR?TIMER1?PART2_1_5
            CODE    0056H     0030H     UNIT         ?PR?_DISPLAY?PART2_1_5
            CODE    0086H     0024H     UNIT         ?PR?_DELAY?PART2_1_5
            CODE    00AAH     001BH     UNIT         ?PR?TIMER0?PART2_1_5
            CODE    00C5H     001AH     UNIT         ?PR?TIMERINIT?PART2_1_5
            CODE    00DFH     0010H     UNIT         ?CO?PART2_1_5
            CODE    00EFH     000EH     UNIT         ?PR?MAIN?PART2_1_5



OVERLAY MAP OF MODULE:   project (PART2_1_5)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PART2_1_5

?PR?MAIN?PART2_1_5              -----    -----
  +--> ?PR?TIMERINIT?PART2_1_5
  +--> ?PR?_DISPLAY?PART2_1_5

?PR?_DISPLAY?PART2_1_5          000DH    0001H
  +--> ?CO?PART2_1_5
  +--> ?PR?_DELAY?PART2_1_5

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  00:40:48  PAGE 2




SYMBOL TABLE OF MODULE:  project (PART2_1_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART2_1_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  C:00DFH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000BH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:00AAH         PUBLIC        timer0
  C:001EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00C5H         PUBLIC        timerinit
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0056H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EFH         LINE#         21
  C:00EFH         LINE#         22
  C:00EFH         LINE#         23
  C:00F2H         LINE#         24
  C:00F4H         LINE#         25
  C:00F4H         LINE#         26
  C:00F4H         LINE#         27
  C:00FBH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shi
  D:000DH         SYMBOL        ge
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  00:40:48  PAGE 3


  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         34
  C:005AH         LINE#         35
  C:0061H         LINE#         36
  C:0063H         LINE#         37
  C:0065H         LINE#         38
  C:0068H         LINE#         39
  C:0068H         LINE#         40
  C:006BH         LINE#         41
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         47
  C:007FH         LINE#         48
  C:007FH         LINE#         49
  C:0082H         LINE#         50
  C:0085H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008CH         LINE#         54
  C:008CH         LINE#         55
  C:008CH         LINE#         57
  C:0095H         LINE#         58
  C:00A9H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          TIMERINIT
  C:00C5H         LINE#         61
  C:00C5H         LINE#         62
  C:00C5H         LINE#         63
  C:00C8H         LINE#         64
  C:00CBH         LINE#         65
  C:00CEH         LINE#         66
  C:00D1H         LINE#         67
  C:00D4H         LINE#         69
  C:00D6H         LINE#         70
  C:00D8H         LINE#         71
  C:00DAH         LINE#         72
  C:00DCH         LINE#         73
  C:00DEH         LINE#         74
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:00AAH         LINE#         76
  C:00AEH         LINE#         78
  C:00B1H         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00BBH         LINE#         82
  C:00BBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  00:40:48  PAGE 4


  C:00BEH         LINE#         84
  C:00C0H         LINE#         85
  C:00C0H         LINE#         86
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001EH         LINE#         88
  C:0024H         LINE#         90
  C:0027H         LINE#         91
  C:002AH         LINE#         92
  C:002CH         LINE#         93
  C:0031H         LINE#         94
  C:0031H         LINE#         95
  C:0034H         LINE#         96
  C:0036H         LINE#         97
  C:003BH         LINE#         98
  C:003BH         LINE#         99
  C:003EH         LINE#         100
  C:003EH         LINE#         101
  C:0046H         LINE#         102
  C:004FH         LINE#         103
  C:004FH         LINE#         104
  -------         ENDPROC       TIMER1
  -------         ENDMOD        PART2_1_5

Program Size: data=15.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
