BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2019  01:14:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE part2.2_2.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  part2.2_2.obj (PART2_2_2)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (PART2_2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0161H     UNIT         ?PR?MATRIXKEYSCAN?PART2_2_2
            CODE    0164H     0022H     UNIT         ?PR?_DELAYMS?PART2_2_2
            CODE    0186H     0013H     UNIT         ?PR?MAIN?PART2_2_2
            CODE    0199H     0010H     UNIT         ?CO?PART2_2_2
            CODE    01A9H     000CH     UNIT         ?PR?_DISPLAY?PART2_2_2
            CODE    01B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (PART2_2_2)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PART2_2_2

?PR?MAIN?PART2_2_2                  -----    -----
  +--> ?PR?MATRIXKEYSCAN?PART2_2_2

?PR?MATRIXKEYSCAN?PART2_2_2         0008H    0002H
  +--> ?PR?_DELAYMS?PART2_2_2
  +--> ?PR?_DISPLAY?PART2_2_2

?PR?_DISPLAY?PART2_2_2              -----    -----
  +--> ?CO?PART2_2_2



SYMBOL TABLE OF MODULE:  project (PART2_2_2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  01:14:51  PAGE 2


  ----------------------------------

  -------         MODULE        PART2_2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0199H         PUBLIC        table
  C:0003H         PUBLIC        matrixkeyscan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0186H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0168H         PUBLIC        _delayms
  C:01A9H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0164H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0164H         SYMBOL        L?0052
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0168H         LINE#         11
  C:0168H         LINE#         12
  C:0168H         LINE#         14
  C:0171H         LINE#         15
  C:0185H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:01A9H         LINE#         17
  C:01A9H         LINE#         18
  C:01A9H         LINE#         19
  C:01B0H         LINE#         20
  C:01B2H         LINE#         21
  C:01B4H         LINE#         22
  -------         ENDPROC       _DISPLAY
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  01:14:51  PAGE 3


  C:0012H         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:001BH         LINE#         34
  C:0021H         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         37
  C:0036H         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0040H         LINE#         45
  C:0040H         LINE#         46
  C:0043H         LINE#         47
  C:0045H         LINE#         48
  C:0045H         LINE#         49
  C:0048H         LINE#         50
  C:0048H         LINE#         51
  C:0048H         LINE#         52
  C:004EH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0056H         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         59
  C:005BH         LINE#         60
  C:005EH         LINE#         61
  C:0061H         LINE#         62
  C:0064H         LINE#         63
  C:006AH         LINE#         64
  C:006AH         LINE#         65
  C:006DH         LINE#         66
  C:0070H         LINE#         67
  C:0073H         LINE#         68
  C:0079H         LINE#         69
  C:0079H         LINE#         70
  C:007CH         LINE#         71
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:008EH         LINE#         74
  C:0091H         LINE#         75
  C:0093H         LINE#         76
  C:0093H         LINE#         77
  C:0096H         LINE#         78
  C:0098H         LINE#         79
  C:0098H         LINE#         80
  C:009BH         LINE#         81
  C:009DH         LINE#         82
  C:009DH         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  01:14:51  PAGE 4


  C:00A6H         LINE#         87
  C:00A6H         LINE#         88
  C:00A9H         LINE#         89
  C:00ACH         LINE#         90
  C:00AEH         LINE#         91
  C:00B3H         LINE#         92
  C:00B3H         LINE#         93
  C:00B3H         LINE#         94
  C:00B6H         LINE#         95
  C:00B9H         LINE#         96
  C:00BCH         LINE#         97
  C:00C2H         LINE#         98
  C:00C2H         LINE#         99
  C:00C5H         LINE#         100
  C:00C8H         LINE#         101
  C:00CBH         LINE#         102
  C:00D1H         LINE#         103
  C:00D1H         LINE#         104
  C:00D4H         LINE#         105
  C:00E6H         LINE#         106
  C:00E6H         LINE#         107
  C:00E6H         LINE#         108
  C:00E9H         LINE#         109
  C:00EBH         LINE#         110
  C:00EBH         LINE#         111
  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
  C:00F0H         LINE#         114
  C:00F3H         LINE#         115
  C:00F5H         LINE#         116
  C:00F5H         LINE#         117
  C:00F8H         LINE#         118
  C:00F8H         LINE#         119
  C:00F8H         LINE#         120
  C:00FEH         LINE#         121
  C:00FEH         LINE#         122
  C:0101H         LINE#         123
  C:0104H         LINE#         124
  C:0106H         LINE#         125
  C:010BH         LINE#         126
  C:010BH         LINE#         127
  C:010BH         LINE#         128
  C:010EH         LINE#         129
  C:0111H         LINE#         130
  C:0114H         LINE#         131
  C:011AH         LINE#         132
  C:011AH         LINE#         133
  C:011DH         LINE#         134
  C:0120H         LINE#         135
  C:0123H         LINE#         136
  C:0129H         LINE#         137
  C:0129H         LINE#         138
  C:012CH         LINE#         139
  C:013EH         LINE#         140
  C:013EH         LINE#         141
  C:013EH         LINE#         142
  C:0141H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  01:14:51  PAGE 5


  C:0143H         LINE#         144
  C:0143H         LINE#         145
  C:0146H         LINE#         146
  C:0148H         LINE#         147
  C:0148H         LINE#         148
  C:014BH         LINE#         149
  C:014DH         LINE#         150
  C:014DH         LINE#         151
  C:0150H         LINE#         152
  C:0150H         LINE#         153
  C:0150H         LINE#         154
  C:0156H         LINE#         155
  C:0156H         LINE#         156
  C:0159H         LINE#         157
  C:015CH         LINE#         158
  C:015EH         LINE#         159
  C:0163H         LINE#         160
  C:0163H         LINE#         161
  C:0163H         LINE#         162
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
  C:0186H         LINE#         163
  C:0186H         LINE#         164
  C:0186H         LINE#         165
  C:0189H         LINE#         166
  C:018BH         LINE#         167
  C:018DH         LINE#         168
  C:0190H         LINE#         169
  C:0192H         LINE#         170
  C:0194H         LINE#         171
  C:0194H         LINE#         172
  C:0194H         LINE#         173
  C:0197H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        PART2_2_2

Program Size: data=11.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
